# hive-parquet-demo

./: README.md  pom.xml
src/main/java/: 172.27.128.190_000000_0.gz.parquet  172.27.128.190_null_000000_0.gz.parquet  172.27.231.51_000000_0.gz.parquet  ReadParquetDemo.java
